<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
    <title>Interactive Drawing - HTML Structure</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no" />
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #canvas-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        canvas {
            position: absolute;
        }

        #settings {
            padding: 20px 10px;
            position: absolute;
        }

        a {
            color: #000;
            font-size: 14px;
            font-family: Georgia;
            padding: 10px;
            text-decoration: none;
            background: #F0F;
        }

        a:hover {
            background: #0CC;
        }

    </style>
</head>
<body>

	<div id="canvas-wrapper">
        <canvas id="canvas">
        
            <center>
                <h1>Your browser doesn't support canvas ...</h1>
                <p>Try a <a href="https://www.google.com/chrome">modern browser</a> and come back some other time.</p>
            </center>
        
        </canvas>
    </div>
    <div id="settings">

        <a id="clear" href="#">Clear</a>
        <a id="save" href="#">Save</a>

    </div>

</body>
</html>